<!DOCTYPE html>
<html>
    <link href="../screen.css" media="screen" rel="stylesheet" type="text/css" />
<title>Scratch Projects</title>
<body style="text-align:center;">


        <div class="container">
                <span class="text color-text-flow"><h1>Scratch Assignments</h1></span>
              </div>

<h3>Assignment List</h3>

<div class="rainbow-box">
<ul>
        <li><a href="Friction/index.html">Friction Marble</a></li>
        <li><a href="Traverse/index.html">Traverse</a></li>
        <li><a href="Dodgeball/index.html">Dodgeball</a></li>
        <li><a href="">4</a></li>
</ul></div>

<button><a href="../index.html">Main Page</a></button>
</body>
</html>
